<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes</title>
    
    <link rel="stylesheet" href="styles/content.css">
</head>

<body class="body1">
    <img width="500" height="118" src="photos/rise2.png" alt="rise">
    <div id="content">
        <a href="writings.html">Writings</a>
        <br>
        <a href="photos.html">Photos</a>
        <br>
        <a href="quotes.html">Quotes</a>
        <br>
    </div>
    <div id="things">
        <div>
            <span class="quote"> Never express yourself clearer than you think. </span>
            <p class="author"> Niels Bohr</p>
        </div>
        <br>
        
        <div>
            <span class="quote"> If I hade more time, I would have written you a shorter letter. </span>
            <p class="author"> Blaise Pascal</p>
        </div>
        <br>
        <div>
            <span class="quote"> And the one thing that Von Neumann gave me was an idea that he had which was interesting. That you don't have to be responsible for the world you're in, and so I have developed a very powerful sense of social irresponsibility as a result of Von Neumann's advice. It's made me very happy since. But it was Von Neumann who put the seed which grew into my <i>active</i> irresponsibility. </span>
            <p class="author"> R.P. Feynman </p>
        </div>
        <br>
    </div>
</body>
</html>

